// Type your program in here!

function f1(n, a) {
    return n === 0
         ? 1
         : n < a
         ? 0
         : f1(n-a, a);
}

function f2(n, b, a) {
    return n > b
         ? f2(n - b, b, a) + f1(n, a)
         : n === b
         ? 1 + f1(n, a)
         : n > a
         ? f1(n - a, a)
         : n === a
         ? 1
         : 0;
}

// f2(4, 1, 3);

function expt(b, n) {
    
    function expt_iter(a, c) {
        return c === 0
             ? a
             : expt_iter(a * b, c - 1);
    }
    
    return expt_iter(1, n);

}

expt(1.5, 4);